#BlueJ class context
comment0.target=LinePosition
comment0.text=\r\n\ LinePosition\ class\ defines\ a\ LinePosition\ object.\ Creates\ a\ LinePosition\ object\r\n\ given\ an\ int\ line\ number\ and\ word\ position.\ LinePosition\ is\ stored\ within\ a\ Linear\ Linked\r\n\ List\ in\ a\ Word\ Object.\r\n\r\n\ @author\ Joshua\ Matson\r\n\ @version\ 5/17/2019\r\n
comment1.params=lineNumber\ wordPosition
comment1.target=LinePosition(int,\ int)
comment1.text=\r\n\ Constructor\ for\ LinePosition\ class.\r\n\ Creates\ a\ LinePosition\ object\ given\ two\ integers.\r\n
comment2.params=
comment2.target=int\ getLineNumber()
comment2.text=\r\n\ Returns\ the\ line\ number.\r\n\ \r\n\ @return\ \ \ Line\ number.\r\n
comment3.params=
comment3.target=void\ setWordPosition()
comment3.text=\r\n\ sets\ the\ position\ of\ a\ Word\ on\ a\ line.\r\n
comment4.params=
comment4.target=int\ getWordPosition()
comment4.text=\r\n\ Returns\ the\ position\ of\ a\ Word\ on\ a\ line.\r\n\ \r\n\ \ @return\ \ \ \ \ \ position\ of\ a\ Word\ on\ a\ line\r\n
numComments=5
