#BlueJ class context
comment0.target=ObjectListNode
comment0.text=\r\n\ ObjectListNode\ Class\ creates\ nodes\ containing\ an\ info\ field\ and\ a\ next\ field.\ \r\n\ Provides\ methods\ to\ set\ info,\ get\ info,\ set\ next,\ and\ get\ next.\r\n
comment1.params=
comment1.target=ObjectListNode()
comment1.text=\r\n\ Default\ constructor\r\n
comment2.params=o
comment2.target=ObjectListNode(java.lang.Object)
comment2.text=\r\n\ One-arg\ constructor\r\n
comment3.params=o\ p
comment3.target=ObjectListNode(java.lang.Object,\ ObjectListNode)
comment3.text=\r\n\ Two-arg\ constructor\r\n
comment4.params=o
comment4.target=void\ setInfo(java.lang.Object)
comment4.text=\r\n\ Sets\ info\ field\r\n\ \r\n\ @param\ \ \ Object\ for\ info\ field\ to\ be\ set\ to\r\n
comment5.params=
comment5.target=java.lang.Object\ getInfo()
comment5.text=\r\n\ Returns\ object\ in\ info\ field\r\n\ \r\n\ @return\ \ info\ field\r\n
comment6.params=p
comment6.target=void\ setNext(ObjectListNode)
comment6.text=\r\n\ Sets\ next\ field\r\n\ \r\n\ @param\ \ \ node\ to\ set\ the\ next\ field\ to\r\n
comment7.params=
comment7.target=ObjectListNode\ getNext()
comment7.text=\r\n\ Returns\ object\ in\ info\ field\r\n\ \r\n\ return\ \ \ next\ field's\ node\r\n
numComments=8
