#BlueJ class context
comment0.target=ObjectList
comment0.text=\r\n\ ObjectList\ Class\ creates\ an\ empty\ list.\ Methods\ provided\ are\ used\ to\ insert\ and\ remove\ nodes\ and\ objects\ from\ the\ list.\r\n\ The\ class\ also\ provides\ methods\ to\ reverse,\ and\ copy\ the\ list\ as\ well\ as\ checking\ conditions\ to\ find\ objects\ belonging\ to\ a\ node\ in\ the\ list\ and\ selecting\ nodes\ in\ the\ list.\r\n
comment1.params=
comment1.target=ObjectList()
comment1.text=\r\n\ Constructs\ an\ empty\ list\r\n
comment10.params=
comment10.target=java.lang.Object\ removeFirst()
comment10.text=\r\n\ Removes\ the\ first\ object\ from\ the\ list\r\n\ \r\n\ @return\ \ first\ object\ from\ the\ list\r\n
comment11.params=
comment11.target=java.lang.Object\ removeLast()
comment11.text=\r\n\ Removes\ the\ last\ object\ from\ the\ list\r\n\ \r\n\ @return\ \ info\ field\ of\ last\ node\r\n
comment12.params=p\ o
comment12.target=void\ insertAfter(ObjectListNode,\ java.lang.Object)
comment12.text=\r\n\ Inserts\ an\ object\ after\ the\ node\ referenced\ by\ p\r\n\ \r\n\ @param\ \ \ node\ to\ be\ inserted\ and\ the\ object\ for\ the\ info\ field\r\n
comment13.params=p\ q
comment13.target=void\ insertAfter(ObjectListNode,\ ObjectListNode)
comment13.text=\r\n\ Inserts\ a\ node\ after\ the\ node\ referenced\ by\ p\r\n
comment14.params=p
comment14.target=java.lang.Object\ deleteAfter(ObjectListNode)
comment14.text=\r\n\ Deletes\ the\ node\ after\ the\ node\ referenced\ by\ p\r\n\ \r\n\ @param\ \ node\ referenced\ by\ p\r\n\ @return\ info\ field\ of\ node\r\n
comment15.params=o
comment15.target=void\ insert(java.lang.Object)
comment15.text=\r\n\ Inserts\ an\ item\ into\ its\ correct\ location\ within\ an\ ordered\ list\r\n\ \r\n\ @param\ \ \ object\ to\ be\ inserted\r\n
comment16.params=r
comment16.target=void\ insert(ObjectListNode)
comment16.text=\r\n\ Inserts\ a\ node\ into\ its\ correct\ location\ within\ an\ ordered\ list\r\n\ \r\n\ @param\ \ \ node\ to\ be\ inserted\ in\ ordered\ list\r\n
comment17.params=o
comment17.target=java.lang.Object\ remove(java.lang.Object)
comment17.text=\r\n\ Removes\ the\ first\ occurrence\ of\ an\ item\ in\ a\ list\ \r\n\ \r\n\ @param\ object\ to\ be\ removed\r\n\ @return\ removed\ object\r\n
comment18.params=o
comment18.target=boolean\ contains(java.lang.Object)
comment18.text=\r\n\ Returns\ true\ if\ the\ item\ is\ found\ in\ the\ list\r\n\ \r\n\ @param\ \ \ object\ to\ be\ found\r\n\ @return\ \ boolean\ true\ or\ false\ if\ item\ is\ found\ or\ not\ respectively\r\n
comment19.params=o
comment19.target=ObjectListNode\ select(java.lang.Object)
comment19.text=\r\n\ Returns\ a\ reference\ to\ the\ node\ with\ the\ requested\ value\r\n\ Returns\ null\ otherwise\r\n\ \r\n\ @param\ \ \ object\ selected\r\n\ @return\ \ reference\ to\ the\ node\ containing\ that\ object\r\n
comment2.params=
comment2.target=ObjectListNode\ getFirstNode()
comment2.text=\ \r\n\ Returns\ the\ first\ node\ in\ the\ list\r\n
comment20.params=
comment20.target=boolean\ isEmpty()
comment20.text=\r\n\ Determines\ whether\ or\ not\ a\ list\ is\ empty\r\n\ \r\n\ @return\ \ boolean\ true\ or\ false\ if\ node\ is\ empty\ or\ not\ respectively\r\n
comment21.params=
comment21.target=void\ clear()
comment21.text=\r\n\ Removes\ all\ elements\ from\ a\ list\r\n
comment22.params=
comment22.target=int\ size()
comment22.text=\r\n\ Returns\ the\ number\ of\ elements\ in\ the\ list\r\n\ \r\n\ @return\ \ number\ of\ elements\ in\ the\ list\r\n
comment23.params=
comment23.target=ObjectList\ copyList()
comment23.text=\r\n\ Makes\ a\ copy\ of\ a\ list\r\n\ \r\n\ @return\ \ copied\ object\ list\ \r\n
comment24.params=
comment24.target=void\ reverse()
comment24.text=\r\n\ Reverses\ a\ list\r\n\ \r\n\ @return\ \ reversed\ list\r\n
comment3.params=
comment3.target=ObjectListNode\ getLastNode()
comment3.text=\r\n\ Returns\ the\ last\ node\ in\ the\ list\r\n\ \r\n\ @return\ \ last\ node\ in\ the\ list\r\n
comment4.params=
comment4.target=java.lang.Object\ getFirst()
comment4.text=\r\n\ Returns\ the\ first\ object\ in\ the\ list\r\n\ \r\n\ @return\ \ first\ object\ in\ the\ list\r\n
comment5.params=
comment5.target=java.lang.Object\ getLast()
comment5.text=\r\n\ Returns\ the\ last\ object\ in\ the\ list\r\n\ \r\n\ @return\ \ last\ object\ in\ the\ list\r\n
comment6.params=o
comment6.target=void\ addFirst(java.lang.Object)
comment6.text=\r\n\ Adds\ an\ object\ to\ the\ front\ of\ a\ list\r\n\ \r\n\ @param\ \ \ object\ to\ be\ added\ to\ front\ of\ list\r\n
comment7.params=p
comment7.target=void\ addFirst(ObjectListNode)
comment7.text=\r\n\ Adds\ a\ node\ to\ the\ front\ of\ the\ list\r\n\ \r\n\ @param\ \ \ node\ to\ be\ added\ to\ front\ of\ the\ list\r\n
comment8.params=o
comment8.target=void\ addLast(java.lang.Object)
comment8.text=\r\n\ Adds\ an\ object\ to\ the\ end\ of\ the\ list\r\n\ \r\n\ @param\ \ \ \ Object\ to\ be\ added\ to\ the\ end\ of\ the\ list\r\n
comment9.params=p
comment9.target=void\ addLast(ObjectListNode)
comment9.text=\r\n\ Adds\ a\ node\ to\ the\ end\ of\ the\ list\r\n\ \r\n\ @param\ \ \ Node\ to\ be\ added\ to\ the\ end\ of\ the\ list\r\n
numComments=25
