#BlueJ class context
comment0.target=ObjectTreeNode
comment0.text=\r\n\ Creates\ an\ node\ for\ an\ Object\ Tree.\ Contains\ methods\ to\ set\ info,\ get\ info,\r\n\ set\ left\ child,\ set\ right\ child,\ get\ left\ child,\ and\ get\ right\ child.\r\n
comment1.params=
comment1.target=ObjectTreeNode()
comment1.text=\r\n\ No\ arg\ Constructor\ of\ class\ ObjectTreeNode.\r\n\ Sets\ all\ class\ variables\ to\ null.\r\n
comment2.params=o
comment2.target=ObjectTreeNode(java.lang.Object)
comment2.text=\r\n\ 1\ arg\ Constructor\ of\ class\ ObjectTreeNode.\r\n\ Sets\ the\ info\ field\ to\ the\ object\ passed\ in,\ and\ the\ left\ and\ right\r\n\ child\ to\ null.\r\n\ \r\n\ @param\ \ \ Object\ to\ set\ the\ info\ field\ to\r\n
comment3.params=o
comment3.target=void\ setInfo(java.lang.Object)
comment3.text=\r\n\ 1\ arg\ Constructor\ of\ class\ ObjectTreeNode.\r\n\ Only\ sets\ the\ info\ field\ to\ the\ Object\ passed\ in.\r\n\ \r\n\ @param\ \ \ Object\ to\ set\ the\ info\ field\ to\r\n
comment4.params=
comment4.target=java.lang.Object\ getInfo()
comment4.text=\r\n\ Gets\ the\ info\ field\ of\ the\ node.\r\n\ \r\n\ @return\ \ the\ info\ field.\r\n
comment5.params=p
comment5.target=void\ setLeft(ObjectTreeNode)
comment5.text=\r\n\ Sets\ the\ left\ child\ of\ the\ node\ to\ the\ node\ passed\ in.\r\n\ \r\n\ @param\ \ \ \ \ \ \ Node\ to\ set\ the\ left\ child\ to.\r\n
comment6.params=
comment6.target=ObjectTreeNode\ getLeft()
comment6.text=\r\n\ gets\ the\ left\ child\ of\ the\ node\ to\ the\ node\ passed\ in.\r\n\ \r\n\ @return\ \ \ \ \ \ \ ObjectTreeNode\ of\ the\ left\ child.\r\n
comment7.params=p
comment7.target=void\ setRight(ObjectTreeNode)
comment7.text=\r\n\ Sets\ the\ right\ child\ of\ the\ node\ to\ the\ node\ passed\ in.\r\n\ \r\n\ @param\ \ \ \ \ \ \ Node\ to\ set\ the\ right\ child\ to.\r\n
comment8.params=
comment8.target=ObjectTreeNode\ getRight()
comment8.text=\r\n\ gets\ the\ right\ child\ of\ the\ node\ to\ the\ node\ passed\ in.\r\n\ \r\n\ @return\ \ \ \ \ \ \ ObjectTreeNode\ of\ the\ right\ child.\r\n
numComments=9
