#BlueJ package file
dependency1.from=ObjectList
dependency1.to=Comparable
dependency1.type=UsesDependency
dependency10.from=Word
dependency10.to=ObjectListNode
dependency10.type=UsesDependency
dependency11.from=Query
dependency11.to=ObjectBinaryTree
dependency11.type=UsesDependency
dependency12.from=Query
dependency12.to=ObjectTreeNode
dependency12.type=UsesDependency
dependency13.from=Query
dependency13.to=Word
dependency13.type=UsesDependency
dependency14.from=Xref
dependency14.to=Hash
dependency14.type=UsesDependency
dependency15.from=Xref
dependency15.to=ObjectBinaryTree
dependency15.type=UsesDependency
dependency16.from=Xref
dependency16.to=LinePosition
dependency16.type=UsesDependency
dependency17.from=Xref
dependency17.to=Word
dependency17.type=UsesDependency
dependency18.from=Xref
dependency18.to=ObjectTreeNode
dependency18.type=UsesDependency
dependency19.from=Xref
dependency19.to=Query
dependency19.type=UsesDependency
dependency2.from=ObjectListInterface
dependency2.to=ObjectList
dependency2.type=UsesDependency
dependency3.from=ObjectListNodeInterface
dependency3.to=ObjectListNode
dependency3.type=UsesDependency
dependency4.from=ObjectBinaryTreeInterface
dependency4.to=ObjectTreeNode
dependency4.type=UsesDependency
dependency5.from=ObjectTreeNodeInterface
dependency5.to=ObjectTreeNode
dependency5.type=UsesDependency
dependency6.from=ObjectBinaryTree
dependency6.to=ObjectTreeNode
dependency6.type=UsesDependency
dependency7.from=ObjectBinaryTree
dependency7.to=TreeComparable
dependency7.type=UsesDependency
dependency8.from=Word
dependency8.to=ObjectList
dependency8.type=UsesDependency
dependency9.from=Word
dependency9.to=LinePosition
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=153
objectbench.width=1323
package.divider.horizontal=0.6
package.divider.vertical=0.84
package.editor.height=820
package.editor.width=1233
package.editor.x=218
package.editor.y=67
package.frame.height=1100
package.frame.width=1363
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ObjectTreeNodeInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=180
target1.x=1050
target1.y=40
target10.height=50
target10.name=ObjectListNodeInterface
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=180
target10.x=400
target10.y=40
target11.height=50
target11.name=Xref
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=910
target11.y=330
target12.height=50
target12.name=ObjectBinaryTreeInterface
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=190
target12.x=1260
target12.y=40
target13.height=50
target13.name=LinePosition
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=490
target13.y=280
target14.height=50
target14.name=ObjectList
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=550
target14.y=130
target15.height=50
target15.name=ObjectTreeNode
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=990
target15.y=140
target2.height=50
target2.name=Comparable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=620
target2.y=40
target3.height=50
target3.name=Word
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=700
target3.y=230
target4.height=50
target4.name=Query
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=830
target4.y=180
target5.height=50
target5.name=ObjectListNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=170
target6.height=50
target6.name=ObjectListInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=740
target6.y=40
target7.height=50
target7.name=ObjectBinaryTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1230
target7.y=230
target8.height=50
target8.name=Hash
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1030
target8.y=280
target9.height=50
target9.name=TreeComparable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=900
target9.y=40
