#BlueJ class context
comment0.target=Word
comment0.text=\r\n\ The\ Word\ class\ defines\ a\ Word\ object.\ A\ Word\ object\ may\ be\ constructed\ given\ a\ String\ and\ \r\n\ LinePosition,\ a\ String\ word,\ or\ no\ parameters.\ \r\n\r\n\ @author\ Joshua\ Matson\r\n\ @version\ 5/17/2019\r\n
comment1.params=word\ linePosition\ pw
comment1.target=Word(java.lang.String,\ LinePosition,\ java.io.PrintWriter)
comment1.text=\r\n\ 3\ arg\ constructor\ for\ objects\ of\ class\ Word.\r\n\ Creates\ a\ Word\ object\ given\ a\ String,\ a\ LinePosition\ object\ and\ a\ PrintWriter\ Object.\r\n
comment2.params=word
comment2.target=Word(java.lang.String)
comment2.text=\r\n\ 1\ arg\ constructor\ for\ objects\ of\ class\ Word.\r\n\ Creates\ a\ word\ given\ only\ a\ String.\r\n
comment3.params=
comment3.target=Word()
comment3.text=\r\n\ no\ arg\ constructor\ for\ objects\ of\ class\ Word.\r\n
comment4.params=o
comment4.target=int\ compareTo(java.lang.Object)
comment4.text=\r\n\ Compares\ Word\ objects\ with\ objects\ of\ Java's\ Object\ Class.\r\n\ \r\n\ @param\ \ \ Object\ to\ be\ compared\ to\ Word\ objects\r\n\ @return\ \ compared\ java\ Object\ with\ an\ object\ of\ Class\ Word.\r\n
comment5.params=o
comment5.target=void\ operate(java.lang.Object)
comment5.text=\r\n\ Operate\ dictates\ what\ to\ do\ for\ duplicates\r\n\ if\ duplicate\ found,\ increase\ counter\r\n\ and\ attach\ a\ node\ to\ the\ end\ of\ the\ linear\ linked\ list\r\n\ which\ indicates\ the\ line\ number\ in\ which\ the\ word\ appeared\r\n\ and\ the\ position\ on\ the\ line\ in\ which\ the\ word\ appeared.\r\n
comment6.params=
comment6.target=void\ visit()
comment6.text=\r\n\ visit\ method\ will\ print\ out\:\r\n\ the\ word,\ the\ number\ of\ times\ the\ word\ appears,\r\n\ and\ the\ line\ number\ and\ position\ on\ the\ line\ for\ each\r\n\ for\ each\ time\ the\ word\ appears.\r\n
comment7.params=
comment7.target=LinePosition\ getLinePosition()
comment7.text=\r\n\ Returns\ reference\ to\ a\ LinePosition\ object\ that\ a\ Word\ object\ contains.\r\n\ \r\n\ @return\ \ LinePosition\ object\r\n
comment8.params=
comment8.target=java.lang.String\ getWord()
comment8.text=\r\n\ Returns\ a\ String\ of\ a\ Word\ object.\r\n\ \r\n\ @return\ \ String\ word\ contained\ by\ a\ Word\ object.\r\n
comment9.params=
comment9.target=void\ tickCounter()
comment9.text=\r\n\ Increases\ word\ counter\ by\ 1.\r\n
numComments=10
